
ampq.exchange.topic = logs.topic
amqp.topic.queue = topic.queue

spring.application.name=logs
server.port=8084

spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml
spring.config.import=optional:consul:
